<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> --> 
	<title>Coffee Order Transaction</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    @media screen and (max-width: 599.98px) {

    }
    @media screen and (max-width: 399.98px) {

    }

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {

    }
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f4ecfb;">

 <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      body {background-color:#f4ecfb!important;}
      body, table, td, p, a {font-family: sans-serif, Arial,Helvitical!important;}
   </style>   
<![endif]-->
    <center style="width:100%;table-layout:fixed;background-color:#f4ecfb;">
           <div style="max-width:600px;background-color:#fafdfe;;box-shadow: 0 0 10px rgba(0,0,0,.2)">
               <!--Preheader text-->
                <div style="font-size:0px;color:#fafdfe;line-height:1px;
                    mso-line-height-rule:exactly;display:none;max-width: 0px;max-height:0;
                    opacity:0;overflow:hidden;mso-hide:all;">
                    ORDER COMFIRMED: 3 Bags of Coffee...
                </div>
                <!--Preheader text ends-->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;
                    color:#565656" role="presentation">
                    <tr>
                        <td style="padding:0">
                <![endif]-->

                <table align="center" style="border-spacing:0; color:#565656;
                font-family: 'Lato', sans-serif, Arial, Helvitical!important;
                background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

                <p>test</p>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
         
           </div>
    </center>

</body>
</html>